# Spring-boot-teste

./: pom.xml
src/main/java/br/com/newtec/listavip/: ListavipApplication.java
src/main/java/br/com/newtec/listavip/Service/: ConvidadoService.java
src/main/java/br/com/newtec/listavip/config/: SpringConfiguration.java
src/main/java/br/com/newtec/listavip/controller/: ConvidadosController.java  HomeController.java
src/main/java/br/com/newtec/listavip/model/: Convidado.java
src/main/java/br/com/newtec/listavip/repository/: IConvidadoRepository.java
src/main/java/br/com/newtec/listavip/util/: SendEmail.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  listaconvidados.html
src/test/java/br/com/newtec/listavip/: ListavipApplicationTests.java
